apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name 'SDoor'
                groupId 'com.dchip.sutil'
                artifactId 'SDoor'
                version '1.0.4'
                packaging 'jar'
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.dchip.sutil.SDoor:app:1.0.3'
    compile 'com.dchip.sutil.SDoor:BDVoiceLib:1.0.1'
    compile 'com.dchip.sutil.SDoor:openCVLibrary:1.0.0'
    compile 'com.dchip.sutil.SDoor:Updatelibrary:1.0.0'

}
