# SDoor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BDVoiceLib/: build.gradle
BDVoiceLib/src/androidTest/java/com/dchip/baiduvoice/: ExampleInstrumentedTest.java
BDVoiceLib/src/main/: AndroidManifest.xml
BDVoiceLib/src/main/assets/: baidu_speech_grammar.bsg
BDVoiceLib/src/main/java/com/dchip/baiduvoice/lib/: ActivityCommon.java  IStatus.java
BDVoiceLib/src/main/java/com/dchip/baiduvoice/lib/control/: ErrorTranslation.java  MyRecognizer.java  MyWakeup.java
BDVoiceLib/src/main/java/com/dchip/baiduvoice/lib/offline/: OfflineRecogParams.java
BDVoiceLib/src/main/java/com/dchip/baiduvoice/lib/online/: InFileStream.java
BDVoiceLib/src/main/java/com/dchip/baiduvoice/lib/recognization/: CommonRecogParams.java  IRecogListener.java  MessageStatusRecogListener.java  PidBuilder.java  RecogEventAdapter.java  RecogResult.java  StatusRecogListener.java
BDVoiceLib/src/main/java/com/dchip/baiduvoice/lib/util/: FileUtil.java
BDVoiceLib/src/main/java/com/dchip/baiduvoice/lib/wakeup/: IWakeupListener.java  RecogWakeupListener.java  SimpleWakeupListener.java  WakeUpResult.java  WakeupEventAdapter.java  WakeupParams.java
BDVoiceLib/src/main/res/layout/: activity_main.xml
BDVoiceLib/src/main/res/values/: strings.xml  styles.xml
BDVoiceLib/src/test/java/com/dchip/baiduvoice/: ExampleUnitTest.java
Updatelibrary/: build.gradle  proguard-rules.pro
Updatelibrary/.svn/: wc.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dchip/door/smartdoorsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dchip/door/smartdoorsdk/: ActivityCommon.java  SdkInit.java  s.java
app/src/main/java/com/dchip/door/smartdoorsdk/Bean/: AdvertisementModel.java  ApiGetAdvertisement.java  ApiGetCardListModel.java  ApiGetDeviceConfigModel.java  ApiGetPropManagement.java  AppUpdateModel.java  CardsModel.java  DoorOperationModel.java  HeartBeatModel.java  JsonResult.java  ManagementMemberModel.java  OperationModel.java
app/src/main/java/com/dchip/door/smartdoorsdk/deviceControl/: DeviceImpl.java  DeviceManager.java
app/src/main/java/com/dchip/door/smartdoorsdk/deviceControl/Listener/: BluethRssiListner.java  EaseAccountListner.java  HumanCheckListner.java  LockBreakListener.java  LockPushListener.java  LogStrListner.java  ServerstatusListner.java  ServiceOpenLockListner.java  UpdateBraceletListner.java  UpdateDeviceListner.java  UpdateOwenerListner.java  onPhotoTakenListener.java  onReadCardListener.java  onTickListener.java
app/src/main/java/com/dchip/door/smartdoorsdk/deviceControl/devicehandler/: BoltLockHandler.java  CardHandler.java  HumanCheckHandler.java  LedHandler.java  LockBreakHandler.java  LockPushHandler.java  MagneticLockHandler.java  MotorLockHandler.java  SteerHandler.java
app/src/main/java/com/dchip/door/smartdoorsdk/deviceControl/interfaces/: LockHandler.java
app/src/main/java/com/dchip/door/smartdoorsdk/deviceControl/nativeLev/: HumanCheck.java  Led.java  LockBreak.java  LockSwitch.java  Pn512Card.java  Pn512Lock.java  Steer.java
app/src/main/java/com/dchip/door/smartdoorsdk/event/: BleEvent.java  BroadcastEvent.java  DeviceCheckEvent.java  DoorTimeOutCloseEvent.java  FaultEvent.java  LogEvent.java  OpenLockRecallEvent.java  OpenLockStatusEvent.java  PhotoTakenEvent.java  ReadCardEven.java  ServiceEvent.java  UpdateConfigEvent.java
app/src/main/java/com/dchip/door/smartdoorsdk/http/: ApiCallBack.java  DeviceApi.java  RequestHeaderInterceptor.java  RequestLogInterceptor.java
app/src/main/java/com/dchip/door/smartdoorsdk/location/: BDlocationRecvListner.java  LocationManager.java  locationImpl.java
app/src/main/java/com/dchip/door/smartdoorsdk/opencv/: DetectionBasedTracker.java  DetectionListner.java  OpencvImpl.java  OpencvManager.java  TakePhotoListener.java
app/src/main/java/com/dchip/door/smartdoorsdk/player/: IMDisplay.java  IMPlayListener.java  IMPlayer.java  MPlayer.java  MPlayerException.java  MinimalDisplay.java
app/src/main/java/com/dchip/door/smartdoorsdk/receiver/: ACBroadcastReceiver.java
app/src/main/java/com/dchip/door/smartdoorsdk/service/: ACWebSocketService.java  BluetoothBandService.java  LocationService.java  TakePhotoService.java
app/src/main/java/com/dchip/door/smartdoorsdk/utils/: Constant.java  CrashHandler.java  DPDB.java  DeviceTimer.java  FileHelper.java  GlobalMonitor.java  GsonUtil.java  LogUtil.java  NetworkStats.java  ShellUtil.java  SysTime.java
app/src/main/java/com/dchip/door/smartdoorsdk/voice/: BDVoiceImpl.java  BDVoiceManager.java  TTSHandler.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/devicecontrol/: Android.mk  Application.mk  devicecontrol.cpp
app/src/main/jni/facection/: Android.mk  Application.mk  DetectionBasedTracker.h  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  DetectionBasedTrackerjni.cpp
app/src/main/res/layout/: fload.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dchip/door/smartdoorsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary330/: build.gradle
openCVLibrary330/src/main/java/org/opencv/android/: JavaCameraView.java  StaticHelper.java
sdoor/: build.gradle
sdoor/src/main/: AndroidManifest.xml
sdoor/src/main/res/values/: strings.xml
