apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'
android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'jniLibs'
        jni.srcDirs = []
    }
    sourceSets { main { assets.srcDirs = ['src/SdkInit/assets', 'src/SdkInit/assets/'] } }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: MAVEN_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name 'test'
                groupId GROUP
                artifactId 'app'
                version '1.0.9'
                packaging TYPE
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}

// 进行数字签名
signing {
    // 当 发布版本 & 存在"uploadArchives"任务时，才执行
    required {gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/com.baidu.tts_2.3.0.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'org.greenrobot:eventbus:3.0.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
//
    compile 'com.dchip.sutil:BDVoiceLib:1.0.2'
    compile 'com.dchip.sutil:OpenCVLibrary:1.0.1'
    compile 'com.dchip.sutil:UpdateLibrary:1.0.1'
//    compile group: GROUP, name: 'BDVoiceLib', version: '1.0.1', changing: true
//    compile group: GROUP, name: 'OpenCVLibrary', version: '1.0.0', changing: true
//    compile group: GROUP, name: 'UpdateLibrary', version: '1.0.0', changing: true
//    implementation project(':BDVoiceLib')
//    implementation project(':openCVLibrary330')
//    implementation project(':Updatelibrary')
}
